ResourceMonitor/MainWindow.xaml

<Window x:Class="ResourceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceMonitor"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Resource Monitor" Height="450" Width="800" MinHeight="150px" MinWidth="300px"
        KeyUp="Window_KeyUp" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="DefaultButtonStyle">
            <Setter Property="Control.FontFamily" Value="Arial" />
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="ItemsControl.MinHeight" Value="100px"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ModelView/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Expander Name="ControlExpander" Grid.Column="0" ExpandDirection="Right" VerticalAlignment="Stretch" Expanded="ControlExpander_Expanded" Collapsed="ControlExpander_Collapsed">
            <ScrollViewer VerticalAlignment="Stretch">
                <StackPanel>
                    <Button Name="CPUButton" Style="{StaticResource DefaultButtonStyle}" Click="CPUButton_Click">CPU</Button>
                    <Button Name="RAMButton" Style="{StaticResource DefaultButtonStyle}" Click="RAMButton_Click">RAM</Button>
                    <Button Name="ClearButton" Style="{StaticResource DefaultButtonStyle}" Click="ClearButton_Click">Clear</Button>
                </StackPanel>
            </ScrollViewer>
        </Expander>
            
            
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" FontWeight="DemiBold">Удерживайте Ctrl, чтобы приостановить обновление.</TextBlock>

            <lvc:CartesianChart 
                Grid.Row="1" 
                Series="{Binding Series}"
                SyncContext="{Binding Sync}"
                YAxes="{Binding YAxes}"
                XAxes="{Binding XAxes}">
            </lvc:CartesianChart>
                
        </Grid>

    </Grid>
</Window>